@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    /* --font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    --teal: rgb(0, 200, 151);
    --green: rgb(1, 146, 103);
    --orange: rgb(255, 211, 101);
    --yellow: rgb(253, 255, 169);
    --beige-neutral: rgb(251, 244, 233);
    --announcement-border: 1px solid rgba(0, 0, 0, 0.392);
    --card-box-shadow: 2px 5px 2px rgba(0, 0, 0, .1);
    --gray: rgba(174, 174, 174, 0.434);

    /* Sections Colors, Developing Only */


    --section-red: rgb(234, 114, 114);
    --section-green: rgb(41, 208, 41);
    --section-blue: rgb(52, 191, 242);
    --section-yellow: rgb(240, 240, 109);



    /* Section Colors End */
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* font-size: 16px; */
}

.sidebar {
    background-color: var(--green);
}

.header {
    background-color: var(--yellow);
}

.main {
    background-color: var(--beige-neutral);
}

.announcements,
.trending {
    background-color: var(--section-yellow);
}

/* Solution */

.container {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    min-height: 100vh;
}

.sidebar {
    grid-row: span 2;
    display: grid;
    position: relative;
    padding-right: 80px;
    padding-left: 20px;
    padding-top: 20px;
    color: white;
}

.header {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 12px 32px;
    box-shadow: var(--card-box-shadow);
}

.header__top {
    grid-column: span 2;
    grid-row-start: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header__bottom {
    grid-column: span 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.searchbar {
    display: flex;
    gap: 10px;
    flex-grow: 1;
    align-items: center;
    /* flex-direction: row; */
}


input {
    background-color: var(--gray);
}


.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.admin-controls {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 2rem;
}

.main__sidebar {
    grid-row: span 2;
    display: grid;
}


.projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
    margin: 16px;
}

.projects__card {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    background-color: white;
    border-radius: 6px;
    border-left: 8px solid var(--orange);
}


.projects__card__title {
    font-weight: bold;
    font-size: 1.2rem;
}


.projects__card__actions {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.main__sidebar {
    display: grid;
    gap: 20px;
    margin: 16px; 
}

.announcements {
    font-size: 0.8rem;
    background-color: white;
    border-radius: 6px;
    max-height: 400px;
    align-self: start;
    padding: 16px;
    box-shadow: var(--card-box-shadow);
}

.trending {
    background-color: white;
    border-radius: 6px;
    align-self: end;
    padding: 16px;
}

.announcement:nth-child(even) {
    border-top: var(--announcement-border);
    border-bottom: var(--announcement-border);
}

.announcements .announcement {
    padding: 16px 20px;
}

.announcement__title {
    font-size: 0.9rem;
    font-weight: bold;
}

.trending .trending__user {
    display: flex;
    margin-left: 8px;
    gap: max(8px, 10px, 20px);
    padding: 16px 0;
    align-items: center;
}

.trending .trending__user .avatar-image,
.user .avatar-image,
.user__current-user .avatar-image {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.user__current-user .avatar-image {
    width: 72px;
    height: 72px;
}

.user__current-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.user__greetings {
    display: flex;
    flex-direction: column;
}





.main .projects__card,
.main .trending {
    box-shadow: var(--card-box-shadow);
}

.trending__user__current-app {
    opacity: 50%;
}



/* REMOVE later, after loading asset icons */

.projects__card__actions div{
    font-size: 2rem;
}

.icon-temp {
    font-size: 1.2rem;
}

.text-small {
    font-size: 0.8rem;
}

.text-big-bold {
    font-size: 1.2rem;
    font-weight: bold;
}

#search {
    border: none;
    border-radius: 25px;
    flex: 1;
    padding: 9px;
}


.action {
    border-radius: 25px;
    padding: 10px 16px;
    border: none;
    outline: none;
    min-width: 86px;
    color: white;
    background-color: var(--teal    );
}

/* .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidebar .sidebar__logo {
    display: flex;
}

.sidebar__links .link {
    display: flex;
} */

.sidebar__logo {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2rem;
    font-weight: bold;
}

.sidebar__links {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.link {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 1.2rem;
} 

.sidebar__links .outer-links,
.sidebar__links .account-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fill-white {
    fill: #ffffff;
}